# seein2-master

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sally/seein/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sally/seein/: ActivityResult.java  AndroidMultiPartEntity.java  Config.java  MainActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_upload.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sally/seein/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
